# TVZ_Web_Java_2019-2020

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/hr/tvz/antunovic/studapp/: StudappApplication.java
src/main/java/hr/tvz/antunovic/studapp/controllers/: StudentController.java
src/main/java/hr/tvz/antunovic/studapp/entities/: Student.java  StudentDTO.java
src/main/java/hr/tvz/antunovic/studapp/repositories/: MockStudentRepository.java  StudentRepository.java
src/main/java/hr/tvz/antunovic/studapp/services/: StudentService.java  StudentServiceImpl.java
src/test/java/hr/tvz/antunovic/studapp/: StudappApplicationTests.java
