sonar.organization=hantunov
sonar.projectKey=hantunov_TVZ_Web_Java_2019-2020

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.